% layout 'player';
% title 'slef-music';
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">
        Self Music - 自己的音乐
      </a>
      <ul class="nav">
        <li class="active">
          <a href="#">播放</a>
        </li>
        <li><a href="http://<%= $pnet %>">账户重置</a></li>
        <li><a href="mailto:<%= $email %>">联系我们</a></li>
        <li><a href="http://mzgcz.github.com/self-music">协助与支持</a></li>
        <li><a href="#">最近计划：更新示例音乐</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div class="row">
  <div class="span6">
    <div id="jp_container_1" class="jp-audio">
      <div class="jp-type-playlist">
        <div class="navbar navbar-fixed-bottom">
          <div class="navbar-inner">
            <div class="container">
              <div class="row">
                <div class="span6">
                  <div class="jp-gui jp-interface">
                    <ul class="jp-controls">
	              <li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
	              <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
	              <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
	              <li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
	              <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
	              <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
	              <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
	              <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
                    </ul>
                    <div class="jp-progress">
	              <div class="jp-seek-bar">
	                <div class="jp-play-bar"></div>
	              </div>
                    </div>
                    <div class="jp-volume-bar">
	              <div class="jp-volume-bar-value"></div>
                    </div>
                    <div class="jp-time-holder">
	              <div class="jp-current-time"></div>
	              <div class="jp-duration"></div>
                    </div>
                    <ul class="jp-toggles">
	              <li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a></li>
	              <li><a href="javascript:;" class="jp-shuffle-off" tabindex="1" title="shuffle off">shuffle off</a></li>
	              <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
	              <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
                    </ul>
                  </div>
                </div>            
              </div>
            </div>
          </div>
        </div>
        <div class="jp-playlist">
          <ul>
	    <li></li>
          </ul>
        </div>
        <div class="jp-no-solution">
          <span>Update Required</span>
          To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
        </div>
      </div>
    </div>
  </div>
  <div class="span6">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>播放列表 - 根据目录自动生成</th>
        </tr>
      </thead>
      <tbody>
        % foreach my $list (@$plist) {
        <tr>
          <td></td>
          <td><a href="javascript:;" id="<%= $list %>"><%= $list %></a></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>
</div>
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function(){
        
	var myPlaylist = new jPlayerPlaylist({
	    jPlayer: "#jquery_jplayer_1",
	    cssSelectorAncestor: "#jp_container_1"
	}, [
                % for my $music (@{$lists->{"self-music"}}) {
                        % $music =~ /^(.*)\.\w+$/;
                        % my $name = $1;
                        % my $murl;
                        % if ($paths->{"self-music"} eq '/') {
                            % $murl = SelfCommon::utf8_to_url($paths->{"self-music"}.$music);
                        % } else {
                            % $murl = SelfCommon::utf8_to_url($paths->{"self-music"}.'/'.$music);
                        % }
                {
                  title:"<%= $name %>",
                % if ($music =~ /\.mp3$/i) {
                    mp3:"http://<%= $pnet %>/music?user=<%= $puser %>&id=<%= $pid %>&song=<%= $murl %>"
                % } elsif ($music =~ /\.ogg$/i) {
                    oga:"http://<%= $pnet %>/music?user=<%= $puser %>&id=<%= $pid %>&song=<%= $murl %>"
                % } elsif ($music =~ /\.m4a$/i) {
                    m4a:"http://<%= $pnet %>/music?user=<%= $puser %>&id=<%= $pid %>&song=<%= $murl %>"
                % }
                },
            % }
	], {
	    swfPath: "js",
	    supplied: "m4a, oga, mp3",
	    wmode: "window"
	});
        
        % foreach my $list (@$plist) {
            $("#<%= $list %>").click(function() {
		myPlaylist.setPlaylist([
                    % for my $music (@{$lists->{$list}}) {
                        % $music =~ /^(.*)\.\w+$/;
                        % my $name = $1;
                        % my $murl;
                        % if ($paths->{$list} eq '/') {
                            % $murl = SelfCommon::utf8_to_url($paths->{$list}.$music);
                        % } else {
                            % $murl = SelfCommon::utf8_to_url($paths->{$list}.'/'.$music);
                        % }
                        {
                            title:"<%= $name %>",
                          % if ($music =~ /\.mp3$/i) {
                              mp3:"http://<%= $pnet %>/music?user=<%= $puser %>&id=<%= $pid %>&song=<%= $murl %>"
                          % } elsif ($music =~ /\.ogg$/i) {
                              oga:"http://<%= $pnet %>/music?user=<%= $puser %>&id=<%= $pid %>&song=<%= $murl %>"
                          % } elsif ($music =~ /\.m4a$/i) {
                              m4a:"http://<%= $pnet %>/music?user=<%= $puser %>&id=<%= $pid %>&song=<%= $murl %>"
                          % }
                        },
                    % }
		]);
	    });
        % }
    });
//]]>
</script>
