% layout 'default';
% title 'Self Music - 自己的音乐';
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Self Music</a>
    <a class="navbar-brand" href="#">同步音乐库</a>
  </div>
</nav>
<div class="list-group">
  <a href="#" class="list-group-item">self_music</a>
  <a href="#" class="list-group-item">封神演义</a>
  <a href="#" class="list-group-item">孤独</a>
</div>
